C:\C#\C#assignment2-a\bin\Debug\netcoreapp2.0\C#assignment2-a.deps.json
C:\C#\C#assignment2-a\bin\Debug\netcoreapp2.0\C#assignment2-a.runtimeconfig.json
C:\C#\C#assignment2-a\bin\Debug\netcoreapp2.0\C#assignment2-a.runtimeconfig.dev.json
C:\C#\C#assignment2-a\bin\Debug\netcoreapp2.0\C#assignment2-a.dll
C:\C#\C#assignment2-a\bin\Debug\netcoreapp2.0\C#assignment2-a.pdb
C:\C#\C#assignment2-a\obj\Debug\netcoreapp2.0\C#assignment2-a.csproj.CoreCompileInputs.cache
C:\C#\C#assignment2-a\obj\Debug\netcoreapp2.0\C#assignment2-a.AssemblyInfoInputs.cache
C:\C#\C#assignment2-a\obj\Debug\netcoreapp2.0\C#assignment2-a.AssemblyInfo.cs
C:\C#\C#assignment2-a\obj\Debug\netcoreapp2.0\C#assignment2-a.dll
C:\C#\C#assignment2-a\obj\Debug\netcoreapp2.0\C#assignment2-a.pdb
C:\C#\C# Assignment2\2A\C#assignment2-a\bin\Debug\netcoreapp2.0\c#assignment2-a.deps.json
C:\C#\C# Assignment2\2A\C#assignment2-a\bin\Debug\netcoreapp2.0\c#assignment2-a.runtimeconfig.json
C:\C#\C# Assignment2\2A\C#assignment2-a\bin\Debug\netcoreapp2.0\c#assignment2-a.runtimeconfig.dev.json
C:\C#\C# Assignment2\2A\C#assignment2-a\bin\Debug\netcoreapp2.0\c#assignment2-a.dll
C:\C#\C# Assignment2\2A\C#assignment2-a\bin\Debug\netcoreapp2.0\c#assignment2-a.pdb
C:\C#\C# Assignment2\2A\C#assignment2-a\obj\Debug\netcoreapp2.0\c#assignment2-a.csproj.CoreCompileInputs.cache
C:\C#\C# Assignment2\2A\C#assignment2-a\obj\Debug\netcoreapp2.0\c#assignment2-a.AssemblyInfoInputs.cache
C:\C#\C# Assignment2\2A\C#assignment2-a\obj\Debug\netcoreapp2.0\c#assignment2-a.AssemblyInfo.cs
C:\C#\C# Assignment2\2A\C#assignment2-a\obj\Debug\netcoreapp2.0\c#assignment2-a.dll
C:\C#\C# Assignment2\2A\C#assignment2-a\obj\Debug\netcoreapp2.0\c#assignment2-a.pdb
